[env:d1_mini_lite]
platform = espressif8266
; board = nodemcuv2
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.ldscript = eagle.flash.1m128.ld
; upload_protocol = espota
; upload_port = 192.168.0.50
; upload_flags =
;   --port=80